[buildout]
parts = python test
develop = .
eggs = prettylogger

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress', '-v']
eggs = ${buildout:eggs}
